/*
 **************************************************
 * Snmp template for Cyberoam UTM                 *
 *                                                *
 * Requeriments                                   *
 *  SNMP MIB CYBEROAM-MIB                         *
 *                                                *
 * Dependency                                     *
 *  snmp template command                         *
 **************************************************
*/


/* Appliance Key/Serial */
object CheckCommand "cyberoam-serial" {
	import "snmp"

	vars.snmp_oid = "1.3.6.1.4.1.21067.2.1.1.1"
	vars.snmp_label = "Appliance key:"
}

/* Hardware model */
object CheckCommand "cyberoam-model" {
	import "snmp"

	vars.snmp_oid = ".1.3.6.1.4.1.21067.2.1.1.2"
	vars.snmp_label = "Model:"
}

/* Firmware Version */
object CheckCommand "cyberoam-firmware-version" {
	import "snmp"

	vars.snmp_oid = "1.3.6.1.4.1.21067.2.1.1.3"
	vars.snmp_label = "Firmware version:"
}

/* Cpu Usage */
object CheckCommand "cyberoam-cpuUsage" {
	import "snmp"

	vars.snmp_oid = ".1.3.6.1.4.1.21067.2.1.2.2.1"
	vars.snmp_warn = "75"
	vars.snmp_crit = "90"
	vars.snmp_units = "%"
	vars.snmp_label = "Cpu Usage"
}

/* Disk usage */
object CheckCommand "cyberoam-diskUsage" {
	import "snmp"

	vars.snmp_oid = ".1.3.6.1.4.1.21067.2.1.2.3.2"
	vars.snmp_warn = "75"
	vars.snmp_crit = "90"
	vars.snmp_units = "%"
	vars.snmp_label = "Disk Usage"
}

/* Memory usage */
object CheckCommand "cyberoam-memUsage" {
	import "snmp"

	vars.snmp_oid = ".1.3.6.1.4.1.21067.2.1.2.4.2"
	vars.snmp_warn = "75"
	vars.snmp_crit = "90"
	vars.snmp_units = "%"
	vars.snmp_label = "Mem Usage"
}

/* Swap usage */
object CheckCommand "cyberoam-swapUsage" {
	import "snmp"

	vars.snmp_oid = ".1.3.6.1.4.1.21067.2.1.2.4.4"
	vars.snmp_warn = "75"
	vars.snmp_crit = "90"
	vars.snmp_units = "%"
	vars.snmp_label = "Swap Usage"
}


/* Total live users connected */
object CheckCommand "cyberoam-liveUsers" {
	import "snmp"

	vars.snmp_oid = ".1.3.6.1.4.1.21067.2.1.2.6"
	vars.snmp_label = "Live Users"
}
