/*
 **************************************************
 * Snmp template for manubulon plugins            *
 *                                                *
 * Requeriments                                   *
 *  http://nagios.proy.org/index_snmp.html        *
 *                                                *
 * Dependency                                     *
 *  plugin-check-command template command         *
 **************************************************
*/

// Manubulon plugin dir
const manubulonPluginDir = "/usr/lib/nagios/plugins"

/* main template */
template CheckCommand "snmp-manubulon-command" {
	import "plugin-check-command",

	arguments = {
		"-H" = "$snmp_address$"
		"-C" = {
			set_if = "$snmp_nocrypt$"
			value = "$snmp_community$"
		}
		"-p" = "$snmp_port$"
		"-v2c" = {
			set_if = "$snmp_v2$"
		}
		"-l" = {
			set_if = "$snmp_v3$"
			value = "$snmp_login$"
		}
		"-x" = {
			set_if = "$snmp_v3$"
			value = "$snmp_password$"
		}
		"-L" = {
			set_if = "$snmp_v3_use_authpriv$"
			value = "$snmp_authpriv_protocol$"
		}
		"-X" = {
			set_if = "$snmp_v3_use_authpriv$"
			value = "$snmp_privpass$"
		}

		"-w" = "$snmp_warn$"
		"-c" = "$snmp_crit$"
	}

	vars.snmp_address = "$address$"
	vars.snmp_nocrypt = true
	vars.snmp_community = "public"
	vars.snmp_v2 = false
	vars.snmp_v3 = false
	vars.snmp_login = "snmpuser"
	vars.snmp_password = "p@ssw0rd"
	vars.snmp_v3_use_authpriv = false
	vars.snmp_authpriv_protocol = "md5,des"
	vars.snmp_privpass = "p@ssw0rd"
}


/* snmp load */
object CheckCommand "snmp-load" {
	import "snmp-manubulon-command",

	command = manubulonPluginDir + "/check_snmp_load.pl"

	arguments += {
		"-T" = "$snmp_load_type$"
		"-f" = {
			set_if = "$snmp_perf$"
		}
	}

	vars.snmp_load_type="stand"
	vars.snmp_warn = "85"
	vars.snmp_crit = "95"
	vars.snmp_perf = true
	//vars.snmp_warn = "4,4,4"
	//vars.snmp_crit = "8,5,5"
}


/* Memory and swap usage on Linux given by Net-snmp
   Memory usage on cisco routers or Pix 
   For other systems use check_snmp_storage.pl 
*/

object CheckCommand "snmp-memory" {
	import "snmp-manubulon-command",

	command = manubulonPluginDir + "/check_snmp_mem.pl"

	arguments += {
		"-f" = {
			set_if = "$snmp_perf$"
		}
	}

	vars.snmp_warn = "94,50"
	vars.snmp_crit = "98,80"
	vars.snmp_perf = true
}


/* snmp storage - Disk/Memory */
object CheckCommand "snmp-storage" {
	import "snmp-manubulon-command",

	command = manubulonPluginDir + "/check_snmp_storage.pl"

	arguments += {
		"-m" = "$snmp_storage_name$"
		"-f" = {
			set_if = "$snmp_perf$"
		}
	}

	vars.snmp_storage_name = "^/$$"
	vars.snmp_warn = "80"
	vars.snmp_crit = "90"
	vars.snmp_perf = true
}


/* snmp network interfaces */
object CheckCommand "snmp-interface" {
	import "snmp-manubulon-command",

	command = manubulonPluginDir + "/check_snmp_int.pl"

	arguments += {
		"-n" = "$snmp_interface$"
		"-k" = {
			set_if = "$snmp_interface_perf$"
		}
		"-B" = {
			set_if = "$snmp_interface_bits$"
		}
		"--64bits" = {
			set_if = "$snmp_interface_64bit$"
		}
		"-f" = {
			set_if = "$snmp_perf$"
		}
	}

	vars.snmp_interface = "eth0"
	vars.snmp_interface_perf = true
	vars.snmp_interface_bits = true
	vars.snmp_interface_64bit = false
	vars.snmp_warn = "300,400"
	vars.snmp_crit = "0,600"
	vars.snmp_perf = true
}


/* snmp process */
object CheckCommand "snmp-process" {
	import "snmp-manubulon-command",

	command = manubulonPluginDir + "/check_snmp_process.pl"

	arguments += {
		"-n" = {
			description = "Regex service name eg. ^apache2$"	
			value = "$snmp_process_name$"
		}
		"-F" = {
			set_if = "$snmp_perf$"
		}
	}

	vars.snmp_process_name = ".*"
	vars.snmp_warn = "0"
	vars.snmp_crit = "0"
	vars.snmp_perf = true
}
